.navbar-container {
	background-color: #eaecef
}

.navbar-container .progress-bar-container {
	background-color: transparent;
	height: 35px;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%!important
}

.navbar-container .progress-bar {
	background-color: #fff;
	float: left;
	height: 100%;
	position: relative;
	transition: width 1.2s ease-in;
	will-change: width;
	z-index: 2
}

.navbar-container .progress-arrow {
	display: inline;
	position: relative;
	z-index: 1
}

.navbar-container .progress-arrow:after {
	border: solid transparent;
	border-bottom-width: 18px;
	border-color: rgba(136, 183, 213, 0);
	border-left-color: #fff;
	border-left-width: 19px;
	border-top-width: 19px;
	content: ' ';
	height: 0;
	left: 100%;
	margin-left: -1px;
	margin-top: -.5px;
	pointer-events: none;
	position: absolute;
	width: 0
}

.navbar-container .navbar {
	border-bottom: solid 1px #ddd;
	display: flex;
	font-family: "Source Sans Pro", Verdana, sans-serif;
	font-size: 14px;
	line-height: .86;
	list-style: none;
	margin: 0 auto;
	padding: 0;
	position: relative;
	width: 100%
}

.navbar-container .navbar .active-state a {
	color: #47466e;
	cursor: default;
	font-weight: 400;
	pointer-events: none
}

.navbar-container .navbar .active-state a .navbar-text:after {
	background: #27bfcf;
	width: 100%
}

.navbar-container .navbar .inactive-state {
	pointer-events: none
}

.navbar-container .navbar .inactive-state a {
	background: 0 0;
	color: rgba(102, 102, 102, .62);
	cursor: default;
	font-weight: 400;
	pointer-events: none
}

.navbar-container .navbar li {
	float: left;
	width: 18%
}

.navbar-container .navbar li a {
	background: 0 0;
	color: #47466e;
	cursor: pointer;
	display: block;
	height: 35px;
	line-height: 35px;
	position: relative;
	text-align: center;
	text-decoration: none;
	transition: background 0s, color 0s;
	z-index: 3
}

.navbar-container .navbar li a .navbar-text {
	font: "Source Sans Pro", Verdana, sans-serif;
	margin: auto;
	width: fit-content
}

.navbar-container .navbar li a .navbar-text:after {
	background: 0 0;
	content: '';
	display: block;
	height: 4px;
	margin: auto;
	position: relative;
	margin-top: -4px;
	transition: width .5s ease, background-color .5s ease;
	width: 0
}

.navbar-container .navbar li a:hover:not(.active-state) .navbar-text:after {
	background: #27bfcf;
	width: 100%
}

@media screen and (max-width:77.483em) {
	.navbar-container .navbar li {
		width: 17%
	}
	.navbar-container .navbar li:nth-child(4) a {
		padding-left: 10px
	}
}

@media screen and (max-width:59.375em) {
	.navbar-container {
		display: none
	}
}

ul.boxes {
	list-style-type: none;
}

#list-items li {
	display: inline-block;
}

nav-link-centered {
	display: block;
	padding: .5rem 1rem
}

.nav-link-centered:focus,
.nav-link-centered:hover {
	text-decoration: none
}

.nav-link-centered.disabled {
	color: #6c757d;
	pointer-events: none;
	cursor: default
}

.nav-tabs {
	border-bottom: 1px solid #dee2e6
}

.nav-tabs .nav-item {
	margin-bottom: -1px
}

.nav-tabs .nav-link-centered {
	border: 1px solid transparent;
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem
}

.nav-tabs .nav-link-centered:focus,
.nav-tabs .nav-link-centered:hover {
	border-color: #e9ecef #e9ecef #dee2e6
}

.nav-tabs .nav-link-centered.disabled {
	color: #6c757d;
	background-color: transparent;
	border-color: transparent
}

.nav-tabs .nav-item.show .nav-link-centered,
.nav-tabs .nav-link-centered.active {
	color: #495057;
	background-color: #fff;
	border-color: #dee2e6 #dee2e6 #fff
}

.nav-tabs .dropdown-menu {
	margin-top: -1px;
	border-top-left-radius: 0;
	border-top-right-radius: 0
}

.nav-pills .nav-link-centered {
	border-radius: .25rem
}

.nav-pills .nav-link-centered.active,
.nav-pills .show>.nav-link-centered {
	color: #fff;
	background-color: #007bff
}

.wrapper {
	display: flex;
	width: 100%;
}

#sidebar {
	width: 20%;
	position: fixed;
	bottom: 0;
	left: 0;
	height: 93%;
	z-index: 999;
	background: #7386D5;
	color: rgb(0, 0, 0);
	transition: all 0.3s;
}

.navbar-nav.navbar-center {
	position: absolute;
	left: 50%;
	transform: translatex(-50%);
	padding-right: 20px;
}

.navbar-brand {
	padding: 10px;
}

.bg-dark {
	background-color: rgb(13, 79, 167)!important;
}

#map {
	height: 100%;
	width: 83%;
	float: right;
}

.box-container {
	position: relative;
	height: 300px;
	width: 300px;
}

.middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}

.box-container:hover .box-image {
	opacity: 0.3;
}

.box-container:hover .middle {
	opacity: 1;
}

.box-image {
	opacity: 1;
	display: block;
	width: 300px;
	height: 300px;
	transition: .5s ease;
	backface-visibility: hidden;
	border-radius: 25px;
}

.image-text {
	background-color: #7386D5;
	color: white;
	font-size: 14px;
	padding: 16px 16px;
}

.imageColumn {
	float: left;
	width: 33%;
	padding: px;
	margin-bottom: 25px;
}

.imageRow::after {
	content: "";
	clear: both;
	display: table;
}

.bannerImage {
	width: 100%;
	float: left;
	margin-top: 66px;
}

.banner1 {
	margin-left: -395px;
	margin-right: -399px;
}

.mapsBox {
	margin: 15px;
	height: 95%;
	width: 340px;
	background-color: white;
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border: 2px solid #000000;
}

.bannerBox {
	background-color: #7386D5;
	height: 250px;
	width: 700px;
	float: left;
	color: white;
	font-size: 30px;
}

p {
	font-size: 20px;
	padding-top: 20px;
	margin-bottom: 1em;
}